### ISSUE TITLE
The binary topo_bathy file cannot be read on aarch64 machine

### ISSUE THREAD

**Issue by mnagaso** [geodynamics/specfem3d_globe#835]
Hello,

I am trying to run the code on my aarch/arm64 (linux on M1 mac actually) machine, and found that an error below happens when I run xmeshfem3D.

```
mpirun -n 1 ./bin/xmeshfem3D 

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0xffff92cfd0af in ???
#1  0xffff92cfc0cf in ???
#2  0xffff92f6c8f7 in ???
#3  0xffff92ab9a4c in strchr
        at ../sysdeps/aarch64/strchr.S:58
#4  0xaaaab89a59db in ???
#5  0xaaaab89a68d7 in ???
#6  0xaaaab89e4f53 in read_topo_bathy_file_
        at src/shared/model_topo_bathy.f90:134
#7  0xaaaab89e5f7f in model_topo_bathy_broadcast_
        at src/shared/model_topo_bathy.f90:77
#8  0xaaaab8b3af4b in meshfem3d_models_broadcast_
        at src/meshfem3D/meshfem3D_models.F90:53
#9  0xaaaab8daac57 in setup_model_
        at src/meshfem3D/setup_model.f90:66
#10  0xaaaab8a1eceb in xmeshfem3d
        at src/meshfem3D/meshfem3D.f90:275
#11  0xaaaab8a1ed3b in main
        at src/meshfem3D/meshfem3D.f90:286
```

So would it be possible to provide  the data itself for arm64 or script to create this bin ?

Thank you very much for your help,

**Comment by mnagaso** [comment]
This problem has been resolved after recreating the topo_bathy_file by running the script,
`./run_create_topo_bathy_file.py etopo4`

A few update of this script was necessary for the recent versions of GMT and Numpy (https://github.com/SPECFEM/specfem3d_globe/pull/836)
